{
  "name": "Codespace with Tailscale",
  "postStartCommand": "/usr/local/sbin/tailscaled-devcontainer-start.sh",
  "features": {
    "ghcr.io/tailscale/codespace/tailscale": {
      "version": "latest"
    }
  }
}
